﻿<?xml
	version="1.0"
	encoding="utf-8" ?>

<Project
	Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<UserSecretsId>39b71090-06ae-40d6-9a6d-c89d0a4e3695</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
			Include="Microsoft.Extensions.Configuration.UserSecrets"
			Version="3.1.4" />
		<PackageReference
			Include="Microsoft.Extensions.Http"
			Version="3.1.4" />
		<PackageReference
			Include="Microsoft.NET.Test.Sdk"
			Version="16.5.0" />
		<PackageReference
			Include="Moq"
			Version="4.14.1" />
		<PackageReference
			Include="WireMock.Net"
			Version="1.2.10" />
		<PackageReference
			Include="xunit"
			Version="2.4.0" />
		<PackageReference
			Include="xunit.runner.visualstudio"
			Version="2.4.0" />
		<PackageReference
			Include="coverlet.collector"
			Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\..\Plant.NET\Plant.NET\Plant.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None
			Update="Infrastructure\plant.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
